.header {
  background-color: #131921;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;

  &__logo {
    width: 100px;
    object-fit: contain;
    margin: 15px 20px 0px 10px;
  }

  &__searchIcon {
    background-color: orange;
    padding: 4px;
  }

  &__search {
    display: flex;
    flex: 1;
  }

  &__searchInput {
    height: 12px;
    padding: 10px;
    border: none;
    width: 100%;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
  }

  &__link {
    color: white;
    text-decoration: none;
  }

  &__option {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
  }

  &__optionOne {
    font-size: 10px;
  }

  &__optionTwo {
    font-size: 13px;
    font-weight: 800;
  }

  &__optionBasket {
    color: white;
    display: flex;
    align-items: center;
  }

  &__basketCount {
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
  }
}
