.checkoutProduct {
  display: flex;
  margin-top: 20px;

  &__ratingActive {
    fill: orange !important;
  }

  &__ratingTotal {
    fill: gray !important;
  }

  &__image {
    object-fit: contain;
    width: 150px;
    height: 150px;
  }

  &__button {
    margin-top: 20px;
    background-color: #f0c14b;
    border: 1px solid;
    border-color: #a88734 #9c7e31 #846a29;
  }

  &__price {
    line-height: 0;
  }

  &__title {
    font-size: 17px;
    font-weight: 800;
  }
}
