.login {
  background-color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__logo {
    width: 150px;
    object-fit: contain;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &__container {
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid lightgray;

    h5 {
      margin-bottom: 5px;
    }

    input {
      height: 25px;
      margin-bottom: 10px;
      background-color: #fff;
      width: 98%;
    }

    p {
      margin-top: 15px;
      font-size: 12px;
    }
  }
}
