.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  max-height: 430px;
  padding: 0 10px 10px 10px;
  min-width: 100px;
  background-color: #fff;
  z-index: 1;
  margin: 10px;
  flex: 1;

  &__info {
    height: 105px;
    margin-bottom: 15px;
  }
  &__price {
    line-height: 0;
  }
  &__rating {
    display: flex;
  }

  &__ratingActive {
    fill: orange !important;
  }

  &__ratingTotal {
    fill: gray !important;
  }

  &__image {
    max-width: 120px;
    width: 100%;
    object-fit: contain;
    margin: auto;
  }

  &__button {
    margin-top: 20px;
    background-color: #f0c14b;
    border: 1px solid;
    border-color: #a88734 #9c7e31 #846a29;
  }
}
